# Port for running app
APP_RUNNING_PORT=3001

# Login with google module
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_PROJECT_ID=
GOOGLE_REDIRECT_URI=
# MongoDB connection string
MONGODB_CONNECTION_STRING=

# Sessions
SESSION_SECRET=

# Hotwallet 
HOTWALLET_SEED=
HOTWALLET_XPUB=
HOTWALLET_XPRV=
HOTWALLET_NAME=

# Moralis webhook
MORALIS_STREAMS_API_KEY=
MORALIS_STREAM_ID=
MORALIS_WEBHOOK_URL=


# Email for sending mails
EMAIL_TO_USE=
EMAIL_PASSWORD=









